; PlatformIO Project Configuration File

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

upload_port=192.168.192.70
;upload_flags = --auth=admin

lib_deps = ESPAsyncWebServer, ESPAsyncTCP, NeoPixelBus
